[jail-ssh]
enabled = true
filter = sshd
mode = aggressive
action = bsd-ipfw[name=SSH, port=ssh, protocol=tcp, localhost=any]
logpath  = /var/log/auth.log
maxretry = 1
findtime = 86400
bantime = 86400
